<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amici Finder • Not Found</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


body {
    margin: 0;
    background-color: #f2f3f4;
}

.logo {
    
    margin-top: 10px;
}

.bold, .regular {
    font-size: 35px;
}

.bold {
    font-weight: 600;
}

.regular {
    font-weight: 200;

}

.navbar {
    padding-top: 11px;
}

html, body {
    height:100%;
}

.main {
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2%;
}

.topnav {
    background-color: #ffffff;
    overflow: hidden;
    position: relative; 
    top: 0; 
    width: 100%; 
  
    border-bottom: 2px solid #574a3a;
    
}

.topnav a {
    margin-right: 15px;
    
    color: #574a3a;
    text-align: center;
    padding: 8px 16px;
    
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 22px;
}

.topnav a:hover {

    color: black;
    font-weight: 300;
}


h1 {
    font-size: 1200%;
    font-weight: 900;
  }

#error-page {
    padding-top: 10%;
    text-align: center
}

.cover {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.invalid {
    font-size: 50px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #574a3a;
    margin-bottom: 0;
}

.desc {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #574a3a;

    
}

.login {
    
    text-decoration: none;


}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: #288db9;
}

    </style>

</head>

<body>
    <div class="topnav">
        <a style="display: block; margin: 0 auto; padding-top: 10px;" href="#" onclick="return false;">
            <span class="bold">AMICI<span>
                    <span class="regular">FINDER</span>
        </a>


    </div>
    <div class="main">

        <div class="cover">
            <h1 class="invalid">Page not found<span style="font-size: 50%; font-weight: 400; color: #1d201f"> 404</span></h1>
            <p class="desc">The requested page could not be found but may be available again in the future.<br><br>Return to <a id="login" href="./"><strong>home.</strong></a></p>
        </div>


    </div>

</body>

</html>