<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amici Admin Panel • Change Passcode</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

        body {
            margin: 0;
            background-color: #f2f3f4;
        }

        .logo {

            margin-top: 10px;
        }

        .bold,
        .regular {
            font-size: 35px;
        }

        .bold {
            font-weight: 600;
        }

        .regular {
            font-weight: 200;

        }

        .navbar {
            padding-top: 11px;
        }

        html,
        body {
            height: 100%;
        }

        .main {
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 2%;
        }

        .topnav {
            background-color: #ffffff;
            overflow: hidden;
            position: relative;
            top: 0;
            width: 100%;

            border-bottom: 2px solid #574a3a;

        }

        .topnav a {
            margin-right: 15px;

            color: #574a3a;
            text-align: center;
            padding: 8px 16px;

            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 22px;
        }

        .topnav a:hover {

            color: black;
            font-weight: 300;
        }


        h1 {
            font-size: 1200%;
            font-weight: 900;
        }


        .title {
            text-decoration: none;
            font-size: 22px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #288db9;

        }

        .admincp {
            font-weight: 200;
            font-size: 70%;
        }

        .contactcontainer {
            margin-top: 1rem;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #c2bbf0;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-family: 'Poppins', sans-serif;
            font-weight: 600px;
        }


        input[type=submit] {
            background-color: #d9b45c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 600px;

        }


        input[type=submit]:hover {
            background-color: #dba21b;
            font-weight: 800px
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a style="display: block; margin: 0 auto; padding-top: 10px;" href="{cplink}">
            <span class="bold">AMICI<span>
                    <span class="regular">ADMIN PANEL</span>
        </a>
    </div>
    
    <div class="main">

        <a class="title" onclick="return false;"">Change Administrator Passcode</a>

            <div class=" contactcontainer">
            <form method="POST" action="/{adminpanellink}/changeadminpassword">


                <input type="password" id="oldpassword" name="oldpassword" placeholder="Current Passcode">
                <input type="password" id="newpassword" name="newpassword" placeholder="New Passcode">

                <center><input type="submit" value="SAVE"></center>


            </form>
    </div>



    </div>

</body>

</html>